@use "../abstracts";

.checkout-page {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    min-height: 80vh;

    &__breadcrumbc {
        background: #fff;
    }

}



.checkout-container {
    margin-top: 30px;

    @include abstracts.screen(md) {
        margin-top: 20px;
    }
}

.cart-info {
    padding: 30px;
    border-radius: 20px;
    background: var(--checkout-bg);

    @include abstracts.screen(sm) {
        padding: 15px;
    }

    .cart-info + .cart-info {
        margin-top: 30px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        margin-top: -30px;
    }

    &__desc {
        margin-top: 6px;
        font-size: 1.5rem;
        line-height: 146.667%;
    }

    &__bottom {
        margin-bottom: -30px;

        @include abstracts.screen(md) {
            display: flex;
            flex-direction: column;
        }
    }

    &__heading {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;

        @include abstracts.screen(md) {
            font-size: 2.0rem;
            font-weight: 500;
        }

        &--lv2 {
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 145.455%; 
        }
    }

    &__sub-heading {
        margin-bottom: 30px;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__separate {
        margin: 30px 0;
        height: 1px;
        background: var(--saparate-bg);
    }


    &__continue {
        height: 100%;
        display: flex;
        align-items: center;
        align-items: flex-end;

        &-check {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include abstracts.screen(sm) {
                display: flex;
                flex-direction: column;
            }
        }

        &-link {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 144.444%;
            gap: 10px;
            transition: translate 0.3s;

            @include abstracts.screen(md) {
                font-size: 1.6rem;
            }
        }

        &-link:hover &-icon {
            translate: -5px;
        }
    }

    &__sub-label {
        font-weight: 400;
    }

    &__btn {
        margin-top: 30px;
        @include abstracts.screen(lg) {
            display: flex;
        }

        &-favo {
            margin-top: 0;
        }

        &-bt {
            margin-top: 30px;
        }
    }


    &__row {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
        margin-top: 10px;

        @include abstracts.screen(md) {
            font-size: 1.6rem;
        }

        &-bold {
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 145.455%;

            @include abstracts.screen(md) {
                font-size: 1.8rem;
            }
        }
    }


    &__saparate {
        margin: 20px 0;
        border: 1px solid var(--saparate-bg);
    }

    &__edit-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.8rem;
        line-height: 144.444%;
    }

    &__checkbox {
        position: relative;

        &-input {
            // position: absolute;
            appearance: none;

            &::before {
                content: url("../icon/checkbox-uncheck.svg");
            }

            &:not(:checked)::before {
                filter: var(--icon-color)
            }

            &:checked::before {
                content: url("../icon/checkbox-checked.svg");
            }
        }
    }

    &__check-all {
        margin: 30px 0;
    }

    
    
}

.payment-item {
    gap: 20px;
    display: flex;
    align-items: center;

    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    background: var(--payment-bg);


    &__content {
        display: flex;
        align-items: center;
        flex: 1;
        gap: 20px;

        

        @include abstracts.screen(sm) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
        margin-bottom: 5px;
    }

    &__desc, &__detail {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 146.667%;
    }

    &__info {
        flex: 1;
    }

    &__poiter {
        cursor: pointer;
    }

    &__detail {
        color: #0071dc;
        padding: 8px;
    }

    &__desc--low {
       color: #9E9DA8;
       font-size: 1.6rem;
       font-weight: 400;
       line-height: 150%;
        
    }
    
    &__checkbox {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 14px;

    }
    

    &__checkbox-input:checked + &__cost {
        color: #1A162E;
    }

    &__cost {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
        color: #9E9DA8;
    }

    &__thumb {
        width: 70px;
        height: 54px;
        object-fit: cover;
    }

   &__row-bottom {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
   }
    

    
}

.gift-item {
    display: flex;
    gap: 20px;


    &__icon-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 76px;
        height: 76px;
        border-radius: 14px;
        background:  rgb(116, 66, 224, 0.1);
        
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        margin-top: 10px;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
    }
}

.cart-info + .cart-info {
    margin-top: 30px;
}

.cart-item {
    display: flex;
    flex: 1;
    padding: 30px 0;
    border-bottom: 1px solid var(--saparate-bg);

    @include abstracts.screen(lg) {
        gap: 15px;
    }

    @include abstracts.screen(sm) {
        gap: 5px;
    }


    &__content {
        width: 100%;
        align-self: start;
    }


    &__thumb {
        width: 170px;
        height: 170px;
        object-fit: contain;
        margin: 0 20px 0 10px;

        @include abstracts.screen(xxl) {
            width: 150px;
            height: 150px;
        }

        @include abstracts.screen(lg) {
            width: 120px;
            height: 120px;
        }

        @include abstracts.screen(md) {
            width: 100px;
            height: 100px;
            margin: 0 5px 0 15px;
        }

        @include abstracts.screen(sm) {
            width: 70px;
            height: 70px;
        }
    }

    &__title {
        display: flex;

        @include abstracts.screen(lg) {
            flex-direction: column;
            align-items: flex-start;
        }

        @include abstracts.screen(md) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        @include abstracts.screen(md) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        &-heading {
            max-width: 374px;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;

            @include abstracts.screen(md) {
                font-size: 1.6rem;
            }
        }

        
    }
    
    &__total-price {
        flex: 1;
        text-align: right;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 145.455% ;

        @include abstracts.screen(lg) {
            width: auto;
            margin-top: 10px;
        }

        @include abstracts.screen(md) {
            margin-top: 15px;
            font-size: 1.8rem;
        }
    }

    &__price-wrap {
        margin: 16px 0;
        color: #9E9DA8;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;

        @include abstracts.screen(md) {
            font-size: 1.6rem;
        }
    }

    &__status {
        color: #67B044;
    }

    &__ctrl {
        display: flex;
        gap: 20px;

        @include abstracts.screen(lg) {
            display: flex;
            flex-direction: column;
        }

        @include abstracts.screen(md) {
            display: flex;
            flex-direction: column;
        }

        @include abstracts.screen(sm) {
            gap: 10px;
        }

        &-row {
            display: flex;
            gap: 20px;
            flex-direction: row;
            align-items: center;

            @include abstracts.screen(lg) {
                flex-direction: row;
            }

            @include abstracts.screen(md) {
                flex-direction: column;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-bottom {
            display: flex;
            flex: 1;
            align-items: center;

            @include abstracts.screen(lg) {
                flex-direction: column;
                align-items: flex-start;
            }

        }
        
    }

    &__total__ctrl {
        display: flex;
        margin-left: auto;
        gap: 30px;

        &-heart {
            display: flex;
            margin-left: 0;
            margin-right: auto;
        }

        @include abstracts.screen(lg) {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            margin-left: 0;
        }

        @include abstracts.screen(md) {
            display: flex;
            text-align: left;
            margin-left: 0;
            gap: 10px;
        }


    }

    &__ctrl-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
        color: #9E9DA8;
    }


    &__input {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
        font-size: 15px;
        font-weight: 500;
        line-height: 146.667%;
        gap: 15px;
        height: 45px;
        width: 133px;
        border: 1px solid var(--cart-info-saparate);
        border-radius: 10px;

        

        &-btn {
            display: flex;
        }

    }

    
}

.user-address {

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;


        @include abstracts.screen(md) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        margin-top: 4px;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 146.667%;
    }

    &__message {
        margin-top: 30px;
        font-weight: 500;
    }

    &__link {
        color: #0071dc;
    }


    &__btn {
        display: flex;
        align-items: center;
        padding: 0 20px;
        gap: 10px;
        height: 43px;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;

    }

}

.address-card {
    display: flex;
    margin-top: 30px;

    @include abstracts.screen(md) {
        flex-direction: column;
        gap: 20px;
    }

    &__info {
        margin-left: 30px;
    }

    &__left {
        display: flex;
        flex: 1;
        gap: 16px;
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        margin-top: 4px;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 146.667%;
        margin-bottom: 20px;

        &-add {
            width: min(520px, 90%);
        }

    }
    

    &__list {
        display: flex;
        gap: 30px;
        text-decoration: none;
        list-style: inside;
        padding: 0 8px;

        @include abstracts.screen(sm) {
            flex-direction: column;
            gap: 20px;
        }

    }

    
    &__ctrl {
        height: 100%;
        display: flex;
        align-items: flex-end;
        gap: 10px;

   
    }

    &__buttom {
        margin: 30px 0;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    
    
        
    
}
.modal__content {
    &__heading {
        font-weight: 700;
        padding: 10px 0;
    }
}



