@use "../abstracts";

.profile {
    &-container {
        margin-top: 30px;

        @include abstracts.screen(xl) {
            margin-top: 0px;
        }
    }

    &__sidebar {
        border-radius: 20px;
        background: var(--profile-sidebar-bg);
        // box-shadow: 0px 20px 60px 10px var(--profile-shadow-bg);
        overflow: hidden;
    }

    


    // User
    &-user {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px 20px;
        background: linear-gradient(180deg, var(--profile-shadow-bg-color) 0%, #1A162E 100%), url("../img/profile/avatar-2.png") no-repeat center / cover;
        // box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);
        color: #FFF;
        
        &__avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
           
        }

        &__name {
            margin-top: 15px;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 144.444%;
        }

        &__desc {
            margin-top: 2px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 146.667%;
        }
        
    }

    &-menu {
        margin: 30px 0;
        padding: 0 30px;

        &__title {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;
        }

        &__list {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
            gap: 10px;
            
        }

        &__link {
            gap: 10px;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 146.667%;
        }

        &__icon {
            width: 24px;
            height: 24px;
        }

        &__top {
            margin-bottom: 0px;
            &__title {
                margin-bottom: 4px;
            }
        }

        &__heading {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 141.667%;
        }

        &__card {
            flex-wrap: wrap;
            flex-shrink: inherit;
            margin-top: 15px;
            height: 100%;
            width: 100%;
            
            display: flex;
            flex: 1;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            gap: 30px;


            @include abstracts.screen(xl) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;

            }

            @include abstracts.screen(lg) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
            }

            @include abstracts.screen(md) {
                display: grid;
                grid-template-columns: 1fr;
            }

            

            

            &-row {
                display: flex;
                flex: 1;
                flex-shrink: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                height: 171px;
                width: 182px;
                border: 1px dashed #B9BABE;

                color: #D2D1D6;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 142.857%;

                @include abstracts.screen(xl) {
                    width: 280px;
                }
                
            }
            

            &-item {
                width: 281px;
                height: 171px;

                
            }

            
            
        }

        &-menu__desc {
            font-size: 2;
            font-weight: 500;
            line-height: 145.455%;
        }


        &__card--icon {
            display: flex;
            object-fit: cover;

        }
        &__icon-color {
            padding: 15px;
            background: var(--profile-item-color);
            border-radius: 10px;
        }

        
        &__pading {
            padding: 10px;
            gap: 10px;
            
        }

        &__btn {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 15px;

        }

        &__price {
            display: flex;
            text-align: left;
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 145.455%;
        }

        &__bt--saparate {
            border-bottom: none;
            padding-bottom: 0;
        }

        &__thumb-img {
            width: 151px;
            height: 108px;

            @include abstracts.screen(md) {
                width: 170px;
                height: 115px;
            }
        }

        &__bottom {
            margin-top: -30px;

            
        }
        &__md {
            @include abstracts.screen(md) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
            }
        }
        

        
    }

    .add-card__label {
        display: flex;
        align-items: center;
        gap: 10px;
    }


    &__bottom-card {
        margin-bottom: 30px;
    }

    &__bottom-row {
        margin-bottom: 0px;
    }

    &__inline {
        margin-top: 10px;
    }

    


}